DROP TABLE EPISODES;
DROP TABLE EPISODE1V;

---ACTIVITY 1
---CREATING THE TABLE

CREATE TABLE EPISODES (NEW STRING, LINE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");

--LOAD ALL THE THREE TXT FILES INTO THE TABLE

LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE EPISODES;
LOAD DATA LOCAL INPATH '/root/inputs/episodeV_dialogues.txt' INTO TABLE EPISODES;
LOAD DATA LOCAL INPATH '/root/inputs/episodeVI_dialogues.txt' INTO TABLE EPISODES;

-- GENERATE O/P AND EXPORT IT
INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';

SELECT name, COUNT(no_of_lines) as no_of_lines from episodes group by name order by no_of_lines desc;


---ACTIVITY 2
---FOR EPISODEIV

CREATE TABLE EPISODEIV (NAME STRING, LINE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE EPISODESIV;
INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput2'
SELECT COUNT(*) FROM EPISODEIV WHERE INSTR(line, 'Luke')>0;
