DROP TABLE EPISODES;
DROP TABLE EPISODEIV;

---ACTIVITY 1
---CREATING THE TABLE

CREATE TABLE EPISODES (NAME STRING, LINE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");

--LOAD ALL THE THREE TXT FILES INTO THE TABLE

LOAD DATA LOCAL INPATH '/root/episodeIV_dialogues' INTO TABLE EPISODES;
LOAD DATA LOCAL INPATH '/root/episodeV_dialogues' INTO TABLE EPISODES;
LOAD DATA LOCAL INPATH '/root/episodeVI_dialogues' INTO TABLE EPISODES;

-- GENERATE O/P AND EXPORT IT
INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t';

SELECT new as Names, COUNT(line) as No_of_lines from episodes group by new order by no_of_lines desc;


---ACTIVITY 2
---FOR EPISODEIV

CREATE TABLE EPISODEIV (NAME STRING, LINE STRING);
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/root/episodeIV_dialogues' INTO TABLE EPISODEIV;
INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput2'
SELECT COUNT(*) FROM EPISODEIV WHERE INSTR(line, 'Luke')>0;
